calibration_time: "Thu Dec  4 10:31:28 2014"
rotation_matrix:
   rows: 3
   cols: 3
   data: [0.99984755688188409, -0.00072421827552744493, 0.017445300376233552, 0.00074908907566518894, 0.99999871243524374, -0.0014191523566401902, -0.017444250138207187, 0.0014320041005633978, 0.99984681201740677]
translation_matrix:
   rows: 3
   cols: 1
   data: [-0.05235922228778743, -0.00021225091776675036, -0.0035871707732988696]
essential_matrix:
   rows: 3
   cols: 3
   data: [0.0000063896685404108684, 0.0035868622103996167, -0.00021730914533345201, -0.0044999913034017682, 0.000077576515565382328, 0.052288622153514326, 0.00017299684019311893, -0.052359308528883181, 0.000078008494633390984]
fundamental_matrix:
   rows: 3
   cols: 3
   data: [-0.0000000026636940145645524, -0.0000014958501248061541, 0.00090258021041470491, 0.0000018777442900559247, -0.000000032383398793910185, -0.024312498831141331, -0.00080783455537693954, 0.01631474460463431, 1.0]
avg_reprojection_error: 5.5610766660402466e-01
