depth_p:
  cx: 256.684
  cy: 207.085
  fx: 366.193
  fy: 366.193
  k1: 0.0893804
  k2: -0.272566
  k3: 0.0958438
  p1: 0
  p2: 0
rgb_p:
  cx: 959.5
  cy: 539.5
  fx: 1081.37
  fy: 1081.37
  mx_x0y0: 0.137082
  mx_x0y1: 0.00252753
  mx_x0y2: -1.23812e-005
  mx_x0y3: 1.84079e-005
  mx_x1y0: 0.633835
  mx_x1y1: 0.000352006
  mx_x1y2: 0.000456852
  mx_x2y0: -8.48728e-005
  mx_x2y1: 4.2612e-005
  mx_x3y0: 0.000549695
  my_x0y0: 0.0587319
  my_x0y1: 0.633596
  my_x0y2: 0.000207549
  my_x0y3: 0.000866004
  my_x1y0: -0.00224316
  my_x1y1: 2.99789e-005
  my_x1y2: 3.23921e-005
  my_x2y0: -0.000114432
  my_x2y1: 0.000498586
  my_x3y0: -1.15959e-005
  shift_d: 863
  shift_m: 52
